{
  "expo": {
    "name": "SI World",
    "slug": "sim-intelliegence-world",
    "version": "0.1.0",
    "orientation": "landscape",
    "plugins": ["expo-audio", "expo-font"],
    "userInterfaceStyle": "dark",
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
